; 774/775 (99%)
engine\shaders\ambient.inc.fx
engine\shaders\artisticconstants.inc.fx
engine\shaders\bits.inc.fx
engine\shaders\buildingfacade.inc.fx
engine\shaders\camera.inc.fx
engine\shaders\clothwrinkles.inc.fx
engine\shaders\cloudshadows.inc.fx
engine\shaders\curvedhorizon.inc.fx
engine\shaders\curvedhorizon2.inc.fx
engine\shaders\customsemantics.inc.fx
engine\shaders\damages.inc.fx
engine\shaders\damagestates.inc.fx
engine\shaders\debug2.inc.fx
engine\shaders\deferredambient.inc.fx
engine\shaders\deferredfx.inc.fx
engine\shaders\deferredfxantialias.inc.fx
engine\shaders\depth.inc.fx
engine\shaders\depthshadow.inc.fx
engine\shaders\electricpowerhelpers.inc.fx
engine\shaders\entrypoint.inc.fx
engine\shaders\envsample.inc.fx
engine\shaders\fastinitdata.bin
engine\shaders\fastinitdata.bin.debug.xml
engine\shaders\fireuipixel.inc.fx
engine\shaders\fireuivertex.inc.fx
engine\shaders\floatingbodystate.inc.fx
engine\shaders\fog.inc.fx
engine\shaders\fogofwar.inc.fx
engine\shaders\forwardlighting.inc.fx
engine\shaders\gamma.fx
engine\shaders\gbuffer.inc.fx
engine\shaders\gbufferrenderstates.inc.fx
engine\shaders\globalparameterproviders.inc.fx
engine\shaders\globalsemantics.inc.fx
engine\shaders\helpers.inc.fx
engine\shaders\highfreqnormalmask.inc.fx
engine\shaders\improvedprecision.inc.fx
engine\shaders\instancing.inc.fx
engine\shaders\instancingprojecteddecal.inc.fx
engine\shaders\legacyforwardlighting.inc.fx
engine\shaders\lighting.inc.fx
engine\shaders\lightingcontext.inc.fx
engine\shaders\lightprobesdefines.inc.fx
engine\shaders\loadpriorities.xml
engine\shaders\materialdescriptors\alonebarrier.xml
engine\shaders\materialdescriptors\background.xml
engine\shaders\materialdescriptors\character.xml
engine\shaders\materialdescriptors\cloth.xml
engine\shaders\materialdescriptors\decal.xml
engine\shaders\materialdescriptors\dots.xml
engine\shaders\materialdescriptors\driverbuilding.xml
engine\shaders\materialdescriptors\drivercargeneric.xml
engine\shaders\materialdescriptors\drivercarpaint.xml
engine\shaders\materialdescriptors\drivercloth.xml
engine\shaders\materialdescriptors\drivereye.xml
engine\shaders\materialdescriptors\drivergeneric.xml
engine\shaders\materialdescriptors\driverglass.xml
engine\shaders\materialdescriptors\driverhair.xml
engine\shaders\materialdescriptors\driverminimap.xml
engine\shaders\materialdescriptors\drivernexusmon.xml
engine\shaders\materialdescriptors\driverspline.xml
engine\shaders\materialdescriptors\drivervegetation.xml
engine\shaders\materialdescriptors\driverwater.xml
engine\shaders\materialdescriptors\driverwaterdecal.xml
engine\shaders\materialdescriptors\driverwire.xml
engine\shaders\materialdescriptors\error.xml
engine\shaders\materialdescriptors\generic.xml
engine\shaders\materialdescriptors\glass.xml
engine\shaders\materialdescriptors\hair.xml
engine\shaders\materialdescriptors\highlight.xml
engine\shaders\materialdescriptors\leaf.xml
engine\shaders\materialdescriptors\neonsign.xml
engine\shaders\materialdescriptors\rain.xml
engine\shaders\materialdescriptors\realtreedriverleaf.xml
engine\shaders\materialdescriptors\realtreedrivertrunk.xml
engine\shaders\materialdescriptors\realtreetrunk.xml
engine\shaders\materialdescriptors\road.xml
engine\shaders\materialdescriptors\skin.xml
engine\shaders\materialdescriptors\starsphere.xml
engine\shaders\materialdescriptors\template.xml
engine\shaders\materialdescriptors\ui\_leparams.xml
engine\shaders\materialdescriptors\ui\clothwrinkletargetparts.xml
engine\shaders\materialdescriptors\ui\dataclasses.xml
engine\shaders\materialdescriptors\ui\reflectancegroup.xml
engine\shaders\materialdescriptors\ui\reflectiongroup.xml
engine\shaders\materialdescriptors\ui\specularpowergroup.xml
engine\shaders\materialdescriptors\ui\vegetationanimationgroup.xml
engine\shaders\materialdescriptors\unlit.xml
engine\shaders\materialdescriptors\vehicle.xml
engine\shaders\materialdescriptors\vehicle_light_halo.xml
engine\shaders\materialdescriptors\volumeambientocclusion.xml
engine\shaders\materialdescriptors\water.xml
engine\shaders\materialdescriptors\waterflow.xml
engine\shaders\materialdescriptors\waterriver.xml
engine\shaders\materialdescriptors\weapon.xml
engine\shaders\materialdescriptors\windowlight.xml
engine\shaders\mesh.inc.fx
engine\shaders\meshlights.inc.fx
engine\shaders\meshvertextools.inc.fx
engine\shaders\meta\bbox.fx
engine\shaders\meta\bbox.meta.xml
engine\shaders\meta\blendedcompositing.fx
engine\shaders\meta\blendedcompositing.meta.xml
engine\shaders\meta\buildingatlasgenerator.fx
engine\shaders\meta\buildingatlasgenerator.meta.xml
engine\shaders\meta\clear.fx
engine\shaders\meta\clear.meta.xml
engine\shaders\meta\clothwrinklegeneration.fx
engine\shaders\meta\clothwrinklegeneration.meta.xml
engine\shaders\meta\commonoptions.xml
engine\shaders\meta\d3d10resolve.fx
engine\shaders\meta\d3d10resolve.meta.xml
engine\shaders\meta\debugline.fx
engine\shaders\meta\debugline.meta.xml
engine\shaders\meta\debugtext.fx
engine\shaders\meta\debugtext.meta.xml
engine\shaders\meta\decal.fx
engine\shaders\meta\decal.meta.xml
engine\shaders\meta\deferredfx\deferredfxantialias.fx
engine\shaders\meta\deferredfx\deferredfxantialias.meta.xml
engine\shaders\meta\deferredfx\deferredfxhair.fx
engine\shaders\meta\deferredfx\deferredfxhair.meta.xml
engine\shaders\meta\deferredfx\deferredfxskinsss.fx
engine\shaders\meta\deferredfx\deferredfxskinsss.meta.xml
engine\shaders\meta\deferredfx\fluidsimulation.fx
engine\shaders\meta\deferredfx\fluidsimulation.meta.xml
engine\shaders\meta\deferredfx\raindropsplashes.fx
engine\shaders\meta\deferredfx\raindropsplashes.meta.xml
engine\shaders\meta\deferredlighting.fx
engine\shaders\meta\deferredlighting.meta.xml
engine\shaders\meta\depth.fx
engine\shaders\meta\depth.meta.xml
engine\shaders\meta\depthdownsample.fx
engine\shaders\meta\depthdownsample.meta.xml
engine\shaders\meta\downsample.fx
engine\shaders\meta\downsample.meta.xml
engine\shaders\meta\environmentsample.fx
engine\shaders\meta\environmentsample.meta.xml
engine\shaders\meta\environmentsampledebug.fx
engine\shaders\meta\environmentsampledebug.meta.xml
engine\shaders\meta\filelist.meta.xml.txt
engine\shaders\meta\floatingbody.fx
engine\shaders\meta\floatingbody.meta.xml
engine\shaders\meta\fluidsimulationdebug.fx
engine\shaders\meta\fluidsimulationdebug.meta.xml
engine\shaders\meta\framejobstate\framejobstate_2d.fx
engine\shaders\meta\framejobstate\framejobstate_2d.meta.xml
engine\shaders\meta\framejobstate\framejobstate_blended.fx
engine\shaders\meta\framejobstate\framejobstate_blended.meta.xml
engine\shaders\meta\framejobstate\framejobstate_deferredambient.fx
engine\shaders\meta\framejobstate\framejobstate_deferredambient.meta.xml
engine\shaders\meta\framejobstate\framejobstate_deferredfxmask.fx
engine\shaders\meta\framejobstate\framejobstate_deferredfxmask.meta.xml
engine\shaders\meta\framejobstate\framejobstate_deferredlighting.fx
engine\shaders\meta\framejobstate\framejobstate_deferredlighting.meta.xml
engine\shaders\meta\framejobstate\framejobstate_deferredlightingclear.fx
engine\shaders\meta\framejobstate\framejobstate_deferredlightingclear.meta.xml
engine\shaders\meta\framejobstate\framejobstate_depth.fx
engine\shaders\meta\framejobstate\framejobstate_depth.meta.xml
engine\shaders\meta\framejobstate\framejobstate_depthalpha.fx
engine\shaders\meta\framejobstate\framejobstate_depthalpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_depthbbox.fx
engine\shaders\meta\framejobstate\framejobstate_depthbbox.meta.xml
engine\shaders\meta\framejobstate\framejobstate_depthnearz.fx
engine\shaders\meta\framejobstate\framejobstate_depthnearz.meta.xml
engine\shaders\meta\framejobstate\framejobstate_depthnearzalpha.fx
engine\shaders\meta\framejobstate\framejobstate_depthnearzalpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_distortion.fx
engine\shaders\meta\framejobstate\framejobstate_distortion.meta.xml
engine\shaders\meta\framejobstate\framejobstate_fakehdr.fx
engine\shaders\meta\framejobstate\framejobstate_fakehdr.meta.xml
engine\shaders\meta\framejobstate\framejobstate_fakehdralpha.fx
engine\shaders\meta\framejobstate\framejobstate_fakehdralpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_gbuffer.fx
engine\shaders\meta\framejobstate\framejobstate_gbuffer.meta.xml
engine\shaders\meta\framejobstate\framejobstate_gbufferalpha.fx
engine\shaders\meta\framejobstate\framejobstate_gbufferalpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_gbufferblended.fx
engine\shaders\meta\framejobstate\framejobstate_gbufferblended.meta.xml
engine\shaders\meta\framejobstate\framejobstate_gbufferdynamic.fx
engine\shaders\meta\framejobstate\framejobstate_gbufferdynamic.meta.xml
engine\shaders\meta\framejobstate\framejobstate_gbufferdynamicalpha.fx
engine\shaders\meta\framejobstate\framejobstate_gbufferdynamicalpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_gpgpuvisibility.fx
engine\shaders\meta\framejobstate\framejobstate_gpgpuvisibility.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaque.fx
engine\shaders\meta\framejobstate\framejobstate_opaque.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaquealpha.fx
engine\shaders\meta\framejobstate\framejobstate_opaquealpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaquealphadelta.fx
engine\shaders\meta\framejobstate\framejobstate_opaquealphadelta.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaquealphadeltanearz.fx
engine\shaders\meta\framejobstate\framejobstate_opaquealphadeltanearz.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaquealphanearz.fx
engine\shaders\meta\framejobstate\framejobstate_opaquealphanearz.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaquealphapickingid.fx
engine\shaders\meta\framejobstate\framejobstate_opaquealphapickingid.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaquedelta.fx
engine\shaders\meta\framejobstate\framejobstate_opaquedelta.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaquedeltanearz.fx
engine\shaders\meta\framejobstate\framejobstate_opaquedeltanearz.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaquenearz.fx
engine\shaders\meta\framejobstate\framejobstate_opaquenearz.meta.xml
engine\shaders\meta\framejobstate\framejobstate_opaquepickingid.fx
engine\shaders\meta\framejobstate\framejobstate_opaquepickingid.meta.xml
engine\shaders\meta\framejobstate\framejobstate_postfxmasks.fx
engine\shaders\meta\framejobstate\framejobstate_postfxmasks.meta.xml
engine\shaders\meta\framejobstate\framejobstate_postfxmasksalpha.fx
engine\shaders\meta\framejobstate\framejobstate_postfxmasksalpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_resolvedepthps3.fx
engine\shaders\meta\framejobstate\framejobstate_resolvedepthps3.meta.xml
engine\shaders\meta\framejobstate\framejobstate_resolveps3.fx
engine\shaders\meta\framejobstate\framejobstate_resolveps3.meta.xml
engine\shaders\meta\framejobstate\framejobstate_sectorambient.fx
engine\shaders\meta\framejobstate\framejobstate_sectorambient.meta.xml
engine\shaders\meta\framejobstate\framejobstate_sectorambientalpha.fx
engine\shaders\meta\framejobstate\framejobstate_sectorambientalpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_shadow.fx
engine\shaders\meta\framejobstate\framejobstate_shadow.meta.xml
engine\shaders\meta\framejobstate\framejobstate_shadowalpha.fx
engine\shaders\meta\framejobstate\framejobstate_shadowalpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_sky.fx
engine\shaders\meta\framejobstate\framejobstate_sky.meta.xml
engine\shaders\meta\framejobstate\framejobstate_terrain.fx
engine\shaders\meta\framejobstate\framejobstate_terrain.meta.xml
engine\shaders\meta\framejobstate\framejobstate_terrainalpha.fx
engine\shaders\meta\framejobstate\framejobstate_terrainalpha.meta.xml
engine\shaders\meta\framejobstate\framejobstate_terraindecal.fx
engine\shaders\meta\framejobstate\framejobstate_terraindecal.meta.xml
engine\shaders\meta\framejobstate\framejobstate_terraindecaldepth.fx
engine\shaders\meta\framejobstate\framejobstate_terraindecaldepth.meta.xml
engine\shaders\meta\framejobstate\framejobstate_visibilitytest.fx
engine\shaders\meta\framejobstate\framejobstate_visibilitytest.meta.xml
engine\shaders\meta\gridshading.fx
engine\shaders\meta\gridshading.meta.xml
engine\shaders\meta\includes\forwardrenderingexclusions.xml
engine\shaders\meta\includes\lightingoptions.xml
engine\shaders\meta\includes\receiveshadowsoptions.xml
engine\shaders\meta\includes\shadowanddepthdefines.xml
engine\shaders\meta\includes\shadowexclusions.xml
engine\shaders\meta\includes\shadowexclusionsgeneric.xml
engine\shaders\meta\includes\shadowoptions.xml
engine\shaders\meta\includes\singlecascadeexclusions.xml
engine\shaders\meta\lighteffect.fx
engine\shaders\meta\lighteffect.meta.xml
engine\shaders\meta\lighteffectvolume.fx
engine\shaders\meta\lighteffectvolume.meta.xml
engine\shaders\meta\lightmap\deferredambient.fx
engine\shaders\meta\lightmap\deferredambient.meta.xml
engine\shaders\meta\lightmap\lightprobemarker.fx
engine\shaders\meta\lightmap\lightprobemarker.meta.xml
engine\shaders\meta\lightmap\lightprobes.fx
engine\shaders\meta\lightmap\lightprobes.inc.fx
engine\shaders\meta\lightmap\lightprobes.meta.xml
engine\shaders\meta\lightmap\lightprobesrelighting.fx
engine\shaders\meta\lightmap\lightprobesrelighting.meta.xml
engine\shaders\meta\lightmap\lightprobesupdate.fx
engine\shaders\meta\lightmap\lightprobesupdate.meta.xml
engine\shaders\meta\lightmap\shadowmaskblur.fx
engine\shaders\meta\lightmap\shadowmaskblur.meta.xml
engine\shaders\meta\loaddepthstencil.fx
engine\shaders\meta\loaddepthstencil.meta.xml
engine\shaders\meta\longrangeshadowvolume.fx
engine\shaders\meta\longrangeshadowvolume.meta.xml
engine\shaders\meta\mesh_alonebarrier.fx
engine\shaders\meta\mesh_alonebarrier.meta.xml
engine\shaders\meta\mesh_background.fx
engine\shaders\meta\mesh_background.meta.xml
engine\shaders\meta\mesh_character.fx
engine\shaders\meta\mesh_character.meta.xml
engine\shaders\meta\mesh_dots.fx
engine\shaders\meta\mesh_dots.meta.xml
engine\shaders\meta\mesh_driverbuilding.fx
engine\shaders\meta\mesh_driverbuilding.meta.xml
engine\shaders\meta\mesh_drivercargeneric.fx
engine\shaders\meta\mesh_drivercargeneric.meta.xml
engine\shaders\meta\mesh_drivercarpaint.fx
engine\shaders\meta\mesh_drivercarpaint.meta.xml
engine\shaders\meta\mesh_drivercloth.fx
engine\shaders\meta\mesh_drivercloth.meta.xml
engine\shaders\meta\mesh_drivereye.fx
engine\shaders\meta\mesh_drivereye.meta.xml
engine\shaders\meta\mesh_drivergeneric.fx
engine\shaders\meta\mesh_drivergeneric.meta.xml
engine\shaders\meta\mesh_driverglass.fx
engine\shaders\meta\mesh_driverglass.meta.xml
engine\shaders\meta\mesh_driverhair.fx
engine\shaders\meta\mesh_driverhair.meta.xml
engine\shaders\meta\mesh_driverminimap.fx
engine\shaders\meta\mesh_driverminimap.meta.xml
engine\shaders\meta\mesh_drivernexusmon.fx
engine\shaders\meta\mesh_drivernexusmon.meta.xml
engine\shaders\meta\mesh_driverroadheight.fx
engine\shaders\meta\mesh_driverroadheight.meta.xml
engine\shaders\meta\mesh_driverspline.fx
engine\shaders\meta\mesh_driverspline.meta.xml
engine\shaders\meta\mesh_drivervegetation.fx
engine\shaders\meta\mesh_drivervegetation.meta.xml
engine\shaders\meta\mesh_driverwater.fx
engine\shaders\meta\mesh_driverwater.meta.xml
engine\shaders\meta\mesh_driverwatercurrentgen.fx
engine\shaders\meta\mesh_driverwatercurrentgen.meta.xml
engine\shaders\meta\mesh_driverwaterdecal.fx
engine\shaders\meta\mesh_driverwaterdecal.meta.xml
engine\shaders\meta\mesh_driverwire.fx
engine\shaders\meta\mesh_driverwire.meta.xml
engine\shaders\meta\mesh_error.fx
engine\shaders\meta\mesh_error.meta.xml
engine\shaders\meta\mesh_highlight.fx
engine\shaders\meta\mesh_highlight.meta.xml
engine\shaders\meta\mesh_neonsign.fx
engine\shaders\meta\mesh_neonsign.meta.xml
engine\shaders\meta\mesh_postfxmask.fx
engine\shaders\meta\mesh_postfxmask.meta.xml
engine\shaders\meta\mesh_rain.fx
engine\shaders\meta\mesh_rain.meta.xml
engine\shaders\meta\mesh_template.fx
engine\shaders\meta\mesh_template.meta.xml
engine\shaders\meta\mesh_unlit.fx
engine\shaders\meta\mesh_unlit.meta.xml
engine\shaders\meta\mesh_vehiclelighthalo.fx
engine\shaders\meta\mesh_vehiclelighthalo.meta.xml
engine\shaders\meta\mesh_volumeambientocclusion.fx
engine\shaders\meta\mesh_volumeambientocclusion.meta.xml
engine\shaders\meta\mesh_waterflow.fx
engine\shaders\meta\mesh_waterflow.meta.xml
engine\shaders\meta\mesh_windowlight.fx
engine\shaders\meta\mesh_windowlight.meta.xml
engine\shaders\meta\particle.fx
engine\shaders\meta\particle.meta.xml
engine\shaders\meta\pdagridlines.fx
engine\shaders\meta\pdagridlines.meta.xml
engine\shaders\meta\posteffect\bloom.inc.fx
engine\shaders\meta\posteffect\blur.inc.fx
engine\shaders\meta\posteffect\colorgrading.inc.fx
engine\shaders\meta\posteffect\depthoffield.inc.fx
engine\shaders\meta\posteffect\distortion.inc.fx
engine\shaders\meta\posteffect\fxaa.inc.fx
engine\shaders\meta\posteffect\fxaa3_11.inc.fx
engine\shaders\meta\posteffect\motionblur.inc.fx
engine\shaders\meta\posteffect\noise.inc.fx
engine\shaders\meta\posteffect\post.inc.fx
engine\shaders\meta\posteffect\posteffect_adrenaline.fx
engine\shaders\meta\posteffect\posteffect_adrenaline.meta.xml
engine\shaders\meta\posteffect\posteffect_antialias.fx
engine\shaders\meta\posteffect\posteffect_antialias.meta.xml
engine\shaders\meta\posteffect\posteffect_bloom.fx
engine\shaders\meta\posteffect\posteffect_bloom.meta.xml
engine\shaders\meta\posteffect\posteffect_bloomnextgen.fx
engine\shaders\meta\posteffect\posteffect_bloomnextgen.meta.xml
engine\shaders\meta\posteffect\posteffect_blur.fx
engine\shaders\meta\posteffect\posteffect_blur.meta.xml
engine\shaders\meta\posteffect\posteffect_blurgaussian2pass.fx
engine\shaders\meta\posteffect\posteffect_blurgaussian2pass.meta.xml
engine\shaders\meta\posteffect\posteffect_brush.fx
engine\shaders\meta\posteffect\posteffect_brush.meta.xml
engine\shaders\meta\posteffect\posteffect_cameraar.fx
engine\shaders\meta\posteffect\posteffect_cameraar.meta.xml
engine\shaders\meta\posteffect\posteffect_cinematicdepthoffield.fx
engine\shaders\meta\posteffect\posteffect_cinematicdepthoffield.meta.xml
engine\shaders\meta\posteffect\posteffect_colorgrading.fx
engine\shaders\meta\posteffect\posteffect_colorgrading.meta.xml
engine\shaders\meta\posteffect\posteffect_composite.fx
engine\shaders\meta\posteffect\posteffect_composite.meta.xml
engine\shaders\meta\posteffect\posteffect_deform.fx
engine\shaders\meta\posteffect\posteffect_deform.meta.xml
engine\shaders\meta\posteffect\posteffect_depthoffield.fx
engine\shaders\meta\posteffect\posteffect_depthoffield.meta.xml
engine\shaders\meta\posteffect\posteffect_distortion.fx
engine\shaders\meta\posteffect\posteffect_distortion.meta.xml
engine\shaders\meta\posteffect\posteffect_downsample.fx
engine\shaders\meta\posteffect\posteffect_downsample.meta.xml
engine\shaders\meta\posteffect\posteffect_drinkingeffect.fx
engine\shaders\meta\posteffect\posteffect_drinkingeffect.meta.xml
engine\shaders\meta\posteffect\posteffect_edgedetection.fx
engine\shaders\meta\posteffect\posteffect_edgedetection.meta.xml
engine\shaders\meta\posteffect\posteffect_fxaa.fx
engine\shaders\meta\posteffect\posteffect_fxaa.meta.xml
engine\shaders\meta\posteffect\posteffect_generic.inc.fx
engine\shaders\meta\posteffect\posteffect_generic.xml
engine\shaders\meta\posteffect\posteffect_generic_adrenaline.fx
engine\shaders\meta\posteffect\posteffect_generic_adrenaline.meta.xml
engine\shaders\meta\posteffect\posteffect_generic_cameramonitor.fx
engine\shaders\meta\posteffect\posteffect_generic_cameramonitor.meta.xml
engine\shaders\meta\posteffect\posteffect_generic_colormask.fx
engine\shaders\meta\posteffect\posteffect_generic_colormask.meta.xml
engine\shaders\meta\posteffect\posteffect_generic_fisheye.fx
engine\shaders\meta\posteffect\posteffect_generic_fisheye.meta.xml
engine\shaders\meta\posteffect\posteffect_generic_npchighlight.fx
engine\shaders\meta\posteffect\posteffect_generic_npchighlight.meta.xml
engine\shaders\meta\posteffect\posteffect_godrays.fx
engine\shaders\meta\posteffect\posteffect_godrays.meta.xml
engine\shaders\meta\posteffect\posteffect_histogram.fx
engine\shaders\meta\posteffect\posteffect_histogram.meta.xml
engine\shaders\meta\posteffect\posteffect_hmssao.fx
engine\shaders\meta\posteffect\posteffect_hmssao.meta.xml
engine\shaders\meta\posteffect\posteffect_interactiveart.fx
engine\shaders\meta\posteffect\posteffect_interactiveart.meta.xml
engine\shaders\meta\posteffect\posteffect_motionblur.fx
engine\shaders\meta\posteffect\posteffect_motionblur.meta.xml
engine\shaders\meta\posteffect\posteffect_radialblur.fx
engine\shaders\meta\posteffect\posteffect_radialblur.meta.xml
engine\shaders\meta\posteffect\posteffect_rgbseparation.fx
engine\shaders\meta\posteffect\posteffect_rgbseparation.meta.xml
engine\shaders\meta\posteffect\posteffect_setalpha.fx
engine\shaders\meta\posteffect\posteffect_setalpha.meta.xml
engine\shaders\meta\posteffect\posteffect_simple.fx
engine\shaders\meta\posteffect\posteffect_simple.meta.xml
engine\shaders\meta\posteffect\posteffect_sonar.fx
engine\shaders\meta\posteffect\posteffect_sonar.meta.xml
engine\shaders\meta\posteffect\posteffect_ssao.fx
engine\shaders\meta\posteffect\posteffect_ssao.meta.xml
engine\shaders\meta\posteffect\smaa.inc.fx
engine\shaders\meta\primitive.fx
engine\shaders\meta\primitive.meta.xml
engine\shaders\meta\rain.fx
engine\shaders\meta\rain.meta.xml
engine\shaders\meta\rainsplashes.fx
engine\shaders\meta\rainsplashes.meta.xml
engine\shaders\meta\rainstreak.fx
engine\shaders\meta\rainstreak.meta.xml
engine\shaders\meta\rainstreakgeneric.inc.fx
engine\shaders\meta\rainstreakps3.inc.fx
engine\shaders\meta\rainstreakxbox360.inc.fx
engine\shaders\meta\realtree_driverleaf.fx
engine\shaders\meta\realtree_driverleaf.meta.xml
engine\shaders\meta\realtree_drivertrunk.fx
engine\shaders\meta\realtree_drivertrunk.meta.xml
engine\shaders\meta\reflection_msaaresolve.fx
engine\shaders\meta\reflection_msaaresolve.meta.xml
engine\shaders\meta\resolve.fx
engine\shaders\meta\resolve.meta.xml
engine\shaders\meta\screenspacereflection.fx
engine\shaders\meta\screenspacereflection.meta.xml
engine\shaders\meta\sectorwatervisibilitytest.fx
engine\shaders\meta\sectorwatervisibilitytest.meta.xml
engine\shaders\meta\shadowmaskvolume.fx
engine\shaders\meta\shadowmaskvolume.meta.xml
engine\shaders\meta\shadowreceiverextents.fx
engine\shaders\meta\shadowreceiverextents.meta.xml
engine\shaders\meta\shadowvsm.fx
engine\shaders\meta\shadowvsm.meta.xml
engine\shaders\meta\sky\celestialbody.fx
engine\shaders\meta\sky\celestialbody.meta.xml
engine\shaders\meta\sky\cloudlayer.fx
engine\shaders\meta\sky\cloudlayer.meta.xml
engine\shaders\meta\sky\skydisk.fx
engine\shaders\meta\sky\skydisk.meta.xml
engine\shaders\meta\sky\skydome.fx
engine\shaders\meta\sky\skydome.meta.xml
engine\shaders\meta\sky\starsphere.fx
engine\shaders\meta\sky\starsphere.meta.xml
engine\shaders\meta\terrain\burnterrain.fx
engine\shaders\meta\terrain\burnterrain.meta.xml
engine\shaders\meta\terrain\detail.inc.fx
engine\shaders\meta\terrain\driverterrain.fx
engine\shaders\meta\terrain\driverterrain.meta.xml
engine\shaders\meta\terrain\terrainlayercompositing.fx
engine\shaders\meta\terrain\terrainlayercompositing.meta.xml
engine\shaders\meta\texturemaskhelper.fx
engine\shaders\meta\texturemaskhelper.meta.xml
engine\shaders\meta\tilecopy.fx
engine\shaders\meta\tilecopy.meta.xml
engine\shaders\meta\traffic.fx
engine\shaders\meta\traffic.meta.xml
engine\shaders\meta\vegetationdisplacement.fx
engine\shaders\meta\vegetationdisplacement.meta.xml
engine\shaders\meta\visibilitytest.fx
engine\shaders\meta\visibilitytest.meta.xml
engine\shaders\meta\volumeambientocclusion.fx
engine\shaders\meta\volumeambientocclusion.meta.xml
engine\shaders\meta\waterbackground.inc.fx
engine\shaders\meta\watergrid.fx
engine\shaders\meta\watergrid.meta.xml
engine\shaders\meta\waterheightmap.fx
engine\shaders\meta\waterheightmap.meta.xml
engine\shaders\meta\wetnessoccluder.fx
engine\shaders\meta\wetnessoccluder.meta.xml
engine\shaders\meta\wireframe.fx
engine\shaders\meta\wireframe.meta.xml
engine\shaders\meta\wrinklemaskgeneration.fx
engine\shaders\meta\wrinklemaskgeneration.meta.xml
engine\shaders\meta\writehizstencil.fx
engine\shaders\meta\writehizstencil.meta.xml
engine\shaders\mipdensitydebug.inc.fx
engine\shaders\normalmap.inc.fx
engine\shaders\paraboloidprojection.inc.fx
engine\shaders\paraboloidreflection.inc.fx
engine\shaders\paraboloidreflectionconfig.inc.fx
engine\shaders\parameters\adrenalinepostfx.fx
engine\shaders\parameters\alchemyao.fx
engine\shaders\parameters\ambientdata.fx
engine\shaders\parameters\ambientocclusionvolume.fx
engine\shaders\parameters\archimedesgathering.fx
engine\shaders\parameters\archimedesheightmap.fx
engine\shaders\parameters\archimedesheightmapbuilder.fx
engine\shaders\parameters\archimedesintegration.fx
engine\shaders\parameters\arcollisionfxmodifier.fx
engine\shaders\parameters\avatargraphicsmodifier.fx
engine\shaders\parameters\blended.fx
engine\shaders\parameters\blurprocess.fx
engine\shaders\parameters\boundingbox.fx
engine\shaders\parameters\buildingatlasgenerator.fx
engine\shaders\parameters\buildingbatch.fx
engine\shaders\parameters\burn.fx
engine\shaders\parameters\cameraareffectpostfx.fx
engine\shaders\parameters\celestialbody.fx
engine\shaders\parameters\charactermaterialmodifier.fx
engine\shaders\parameters\clothwrinklegeneration.fx
engine\shaders\parameters\clothwrinklerender.fx
engine\shaders\parameters\cloudlayer.fx
engine\shaders\parameters\collisionspheresmodifier.fx
engine\shaders\parameters\copygrid.fx
engine\shaders\parameters\copymsaasubpixel.fx
engine\shaders\parameters\custommaterialdecal.fx
engine\shaders\parameters\damagestatemodifier.fx
engine\shaders\parameters\decal.fx
engine\shaders\parameters\deferredfxalchemyao.fx
engine\shaders\parameters\deferredfxantialias.fx
engine\shaders\parameters\deferredfxhair.fx
engine\shaders\parameters\deferredfxhbao.fx
engine\shaders\parameters\deferredfxosirisao.fx
engine\shaders\parameters\deferredfxraindropsplash.fx
engine\shaders\parameters\deferredfxskinsssblur.fx
engine\shaders\parameters\deferredfxskinsssmask.fx
engine\shaders\parameters\deferredfxssao.fx
engine\shaders\parameters\deferredfxtoystoryao.fx
engine\shaders\parameters\deferredlightingbase.fx
engine\shaders\parameters\deferredlightingcommon.fx
engine\shaders\parameters\deferredlightingdepthboundstest.fx
engine\shaders\parameters\deformpostfx.fx
engine\shaders\parameters\depthdownsample.fx
engine\shaders\parameters\depthrenderer.fx
engine\shaders\parameters\dofparams.fx
engine\shaders\parameters\doftextures.fx
engine\shaders\parameters\downsampleblit.fx
engine\shaders\parameters\downsamplemip.fx
engine\shaders\parameters\drinkingeffectpostfx.fx
engine\shaders\parameters\edbase.fx
engine\shaders\parameters\edgradient.fx
engine\shaders\parameters\electricpower.fx
engine\shaders\parameters\emitter.fx
engine\shaders\parameters\environmentsample.fx
engine\shaders\parameters\error.fx
engine\shaders\parameters\fireuiprimitive.fx
engine\shaders\parameters\floatingsimul.fx
engine\shaders\parameters\fluidsimulation.fx
engine\shaders\parameters\forwardlightingdata.fx
engine\shaders\parameters\fxaapostfx.fx
engine\shaders\parameters\global.fx
engine\shaders\parameters\globalwaterheightmap.fx
engine\shaders\parameters\godraysblur.fx
engine\shaders\parameters\godraysmask.fx
engine\shaders\parameters\gpuparticles.fx
engine\shaders\parameters\gpuparticlesrender.fx
engine\shaders\parameters\gpuparticlesrenderlights.fx
engine\shaders\parameters\gridgradient.fx
engine\shaders\parameters\gridocclusion.fx
engine\shaders\parameters\hbao.fx
engine\shaders\parameters\highlightmodifier.fx
engine\shaders\parameters\hmssao.fx
engine\shaders\parameters\hmssaotextures.fx
engine\shaders\parameters\instancingdebuginfo.fx
engine\shaders\parameters\instancingprojdecal.fx
engine\shaders\parameters\interactiveart.fx
engine\shaders\parameters\licenseplatemodifier.fx
engine\shaders\parameters\lightdata.fx
engine\shaders\parameters\lighteffect.fx
engine\shaders\parameters\lighteffectvisibilitytest.fx
engine\shaders\parameters\lighteffectvolume.fx
engine\shaders\parameters\lightprobecgfixupregion.fx
engine\shaders\parameters\lightprobes.fx
engine\shaders\parameters\lightprobesglobal.fx
engine\shaders\parameters\lightprobesrelighting.fx
engine\shaders\parameters\lightprobesupdate.fx
engine\shaders\parameters\lightprobesupscaler.fx
engine\shaders\parameters\loaddepthstencil.fx
engine\shaders\parameters\loddithering.fx
engine\shaders\parameters\longrangeshadow.fx
engine\shaders\parameters\longrangeshadowquadoccluder.fx
engine\shaders\parameters\mergeaa.fx
engine\shaders\parameters\mesh_alonebarrier.fx
engine\shaders\parameters\mesh_background.fx
engine\shaders\parameters\mesh_character.fx
engine\shaders\parameters\mesh_cloth.fx
engine\shaders\parameters\mesh_dots.fx
engine\shaders\parameters\mesh_driverbuilding.fx
engine\shaders\parameters\mesh_drivercargeneric.fx
engine\shaders\parameters\mesh_drivercarpaint.fx
engine\shaders\parameters\mesh_drivercloth.fx
engine\shaders\parameters\mesh_drivereye.fx
engine\shaders\parameters\mesh_drivergeneric.fx
engine\shaders\parameters\mesh_driverglass.fx
engine\shaders\parameters\mesh_driverhair.fx
engine\shaders\parameters\mesh_driverminimap.parameters.inc.fx
engine\shaders\parameters\mesh_drivernexusmon.fx
engine\shaders\parameters\mesh_driverspline.fx
engine\shaders\parameters\mesh_drivervegetation.fx
engine\shaders\parameters\mesh_driverwater.fx
engine\shaders\parameters\mesh_driverwaterdecal.fx
engine\shaders\parameters\mesh_driverwire.fx
engine\shaders\parameters\mesh_generic.fx
engine\shaders\parameters\mesh_glass.fx
engine\shaders\parameters\mesh_hair.fx
engine\shaders\parameters\mesh_highlight.fx
engine\shaders\parameters\mesh_neonsign.fx
engine\shaders\parameters\mesh_rain.fx
engine\shaders\parameters\mesh_skin.fx
engine\shaders\parameters\mesh_template.fx
engine\shaders\parameters\mesh_unlit.fx
engine\shaders\parameters\mesh_vehicle.fx
engine\shaders\parameters\mesh_vehiclelighthalo.fx
engine\shaders\parameters\mesh_volumeambientocclusion.fx
engine\shaders\parameters\mesh_waterflow.fx
engine\shaders\parameters\mesh_weapon.fx
engine\shaders\parameters\mesh_windowlight.fx
engine\shaders\parameters\meshlightsmodifier.fx
engine\shaders\parameters\minimapmodifier.fx
engine\shaders\parameters\osirisao.fx
engine\shaders\parameters\pdatraficlines.fx
engine\shaders\parameters\pickingidrenderer.fx
engine\shaders\parameters\postfxantialias.fx
engine\shaders\parameters\postfxatmosphericscattering.fx
engine\shaders\parameters\postfxbloom.fx
engine\shaders\parameters\postfxbrush.fx
engine\shaders\parameters\postfxcolorgrading.fx
engine\shaders\parameters\postfxcomposite.fx
engine\shaders\parameters\postfxdepthoffield.fx
engine\shaders\parameters\postfxdistortion.fx
engine\shaders\parameters\postfxdownsample.fx
engine\shaders\parameters\postfxgeneric.fx
engine\shaders\parameters\postfxhistogram.fx
engine\shaders\parameters\postfxmotionblur.fx
engine\shaders\parameters\postfxsimple.fx
engine\shaders\parameters\preciseelectricpower.fx
engine\shaders\parameters\previousworldtransform.fx
engine\shaders\parameters\primitive.fx
engine\shaders\parameters\projecteddecal.fx
engine\shaders\parameters\rainlight.fx
engine\shaders\parameters\rainmeshinstance.fx
engine\shaders\parameters\rainrenderer.fx
engine\shaders\parameters\realtree_driverleaf.fx
engine\shaders\parameters\realtree_drivertrunk.fx
engine\shaders\parameters\realtree_leaf.fx
engine\shaders\parameters\realtree_trunk.fx
engine\shaders\parameters\realtreeglobals.fx
engine\shaders\parameters\realtreelod.fx
engine\shaders\parameters\realtreesimrenderdata.fx
engine\shaders\parameters\realtreeskeletaldata.fx
engine\shaders\parameters\realtreetrunkstencil.fx
engine\shaders\parameters\realtreeworldmatrix.fx
engine\shaders\parameters\reflectionblurprocess.fx
engine\shaders\parameters\reflectionmsaaresolvetexture.fx
engine\shaders\parameters\renderstate.fx
engine\shaders\parameters\resolve.fx
engine\shaders\parameters\rgbseparationpostfx.fx
engine\shaders\parameters\road.fx
engine\shaders\parameters\roadheight.fx
engine\shaders\parameters\scenedebugtext.fx
engine\shaders\parameters\scenedecalmaterial.fx
engine\shaders\parameters\sceneelectricpower.fx
engine\shaders\parameters\scenegeometry.fx
engine\shaders\parameters\scenegraphicobjectcluster.fx
engine\shaders\parameters\scenegraphicobjectinstance.fx
engine\shaders\parameters\scenegraphicobjectinstancepart.fx
engine\shaders\parameters\scenelighteffect.fx
engine\shaders\parameters\scenemesh.fx
engine\shaders\parameters\sceneparticleattributes.fx
engine\shaders\parameters\sceneproceduralshadowcaster.fx
engine\shaders\parameters\sceneterrainshadow.fx
engine\shaders\parameters\screenspacereflection.fx
engine\shaders\parameters\separabledoffilter.fx
engine\shaders\parameters\setalpha.fx
engine\shaders\parameters\shadowmaskblur.fx
engine\shaders\parameters\shadowmaskvolume.fx
engine\shaders\parameters\shadowreceiverextents.fx
engine\shaders\parameters\skinning.fx
engine\shaders\parameters\skydisk.fx
engine\shaders\parameters\skydome.fx
engine\shaders\parameters\skydomeshared.fx
engine\shaders\parameters\sonarpostfx.fx
engine\shaders\parameters\splashes.fx
engine\shaders\parameters\splineloft.fx
engine\shaders\parameters\splinesanddecals.fx
engine\shaders\parameters\ssaopostfx.fx
engine\shaders\parameters\standalonepickingid.fx
engine\shaders\parameters\starsphere.fx
engine\shaders\parameters\starspheretransform.fx
engine\shaders\parameters\terraindecallayeroffset.fx
engine\shaders\parameters\terrainglobal.fx
engine\shaders\parameters\terrainsector.fx
engine\shaders\parameters\terrainsectoradditive.fx
engine\shaders\parameters\terrainsectorbatch.fx
engine\shaders\parameters\terrainsectorburn.fx
engine\shaders\parameters\terrainsectorlayercompositing.fx
engine\shaders\parameters\terrainsectorsharedstatic.fx
engine\shaders\parameters\terrainsectorstatic.fx
engine\shaders\parameters\texturemaskblur.fx
engine\shaders\parameters\tilecopy.fx
engine\shaders\parameters\tiredeformationmodifier.fx
engine\shaders\parameters\toystoryao.fx
engine\shaders\parameters\traffic.fx
engine\shaders\parameters\vegetationdisplacement.fx
engine\shaders\parameters\vegetationdisplacementupdate.fx
engine\shaders\parameters\vehiclelighthalomodifier.fx
engine\shaders\parameters\viewport.fx
engine\shaders\parameters\water.fx
engine\shaders\parameters\watercameraplane.fx
engine\shaders\parameters\watergridlights.fx
engine\shaders\parameters\watergridrendering.fx
engine\shaders\parameters\waternormalmaprendering.fx
engine\shaders\parameters\waterriver.fx
engine\shaders\parameters\watershader.fx
engine\shaders\parameters\watersplinerendering.fx
engine\shaders\parameters\watersplinesettings.fx
engine\shaders\parameters\watervectormaprendering.fx
engine\shaders\parameters\watervisibilitytest.fx
engine\shaders\parameters\wetnessoccludersettings.fx
engine\shaders\parameters\windowlightsmodifier.fx
engine\shaders\parameters\windsimvelocityfield.fx
engine\shaders\parameters\wireframepass.fx
engine\shaders\parameters\wrinkle.fx
engine\shaders\parameters\xenoninstancing.fx
engine\shaders\particlelighting.inc.fx
engine\shaders\performancedebug.inc.fx
engine\shaders\proceduralshadowcaster.inc.fx
engine\shaders\profile.inc.fx
engine\shaders\profileorbis.inc.fx
engine\shaders\profileps3.inc.fx
engine\shaders\profilewin32.inc.fx
engine\shaders\profilexbox360.inc.fx
engine\shaders\realtreedecompression.inc.fx
engine\shaders\realtreehleaves.inc.fx
engine\shaders\realtreeleaves.inc.fx
engine\shaders\realtreetrunk.inc.fx
engine\shaders\reliefmapping.inc.fx
engine\shaders\renderstates.inc.fx
engine\shaders\sampledepth.inc.fx
engine\shaders\sampledepthd3d11.inc.fx
engine\shaders\sampledepthps3.inc.fx
engine\shaders\sampledepthxbox360.inc.fx
engine\shaders\samplerstates.xml
engine\shaders\sampleshadow.inc.fx
engine\shaders\sampleshadowati.inc.fx
engine\shaders\sampleshadowd3d10.inc.fx
engine\shaders\sampleshadownvidia.inc.fx
engine\shaders\sampleshadowps3.inc.fx
engine\shaders\sampleshadowxbox360.inc.fx
engine\shaders\shaders.crc
engine\shaders\shadow.inc.fx
engine\shaders\shadowcolorrt.inc.fx
engine\shaders\skinning.inc.fx
engine\shaders\skyfog.inc.fx
engine\shaders\stats\shadersstats.xml
engine\shaders\stencilvalues.inc.fx
engine\shaders\terrain.inc.fx
engine\shaders\terrainproviders.inc.fx
engine\shaders\terrainshadow.inc.fx
engine\shaders\textureobjects.inc.fx
engine\shaders\textureprofiles.xml
engine\shaders\tonemapping.inc.fx
engine\shaders\vegetationanim.inc.fx
engine\shaders\vegetationdisplacement.inc.fx
engine\shaders\vehiclesburnstatevalues.inc.fx
engine\shaders\velocitybuffer.inc.fx
engine\shaders\velocitybufferdefines.inc.fx
engine\shaders\vertexcompression.inc.fx
engine\shaders\vertexdeclaration.inc.fx
engine\shaders\videotexture.inc.fx
engine\shaders\water.inc.fx
engine\shaders\weather.inc.fx
engine\shaders\wind.inc.fx
engine\shaders\worldtextures.inc.fx
engine\shaders\worldtransform.inc.fx
